spring.application.name=supplychainmanagement
spring.datasource.url= jdbc:postgresql://localhost:5432/supplychain
spring.datasource.username=postgres
spring.datasource.password=somubabu@2001
spring.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#force jackson
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.mvc.converters.preferred-json-mapper=jackson
